spring.application.name=resource_bundle_github
#TODO: Prop should be removed before commit to Github.
server.port =
spring.profiles.active=development

 # REDIS
spring.profiles.active=redis
#TODO: Prop should be removed before commit to Github.
spring.redis.host=
#TODO: Prop should be removed before commit to Github.
spring.redis.port=

# HEALTH INDICATORS
management.health.redis.enabled=false

# Logging
logging.file=c:/logs/resource_bundle_github.log
#TODO: Prop should be removed before commit to Github.
logstash.url=

# DB
#TODO: DB Prop should be removed before commit to Github.
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql = 
spring.jpa.properties.hibernate.dialect = 

# Logging
logging.level.gov.taxes=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Json
spring.jackson.serialization.write-dates-as-timestamps=true

# eureka service registry
dev.discovery=false
#TODO: Prop should be removed before commit to Github.
eureka.client.service-url.defaultZone=
eureka.instance.preferIpAddress=true
ribbon.enables = true
#TODO: Prop should be removed before commit to Github.
spring.boot.admin.client.url=

# management
management.security.enabled=false
management.endpoints.web.exposure.include=*
version=1.0.0
